
import com.edi.common.Logging;
import com.edi.common.MySqlConnection.MySqlConnection;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;



/*
 * sortfeed .java
 * Created on 03-Oct-2011, 12:53:38
 * @author h.patel
 */


public class sortfeed extends javax.swing.JFrame {

    private MySqlConnection mysql = null;
    private Logging   log = new Logging("Automation");
    private Connection conn = null;
    private String AppPath = System.getProperty("user.dir");
    private String ConfigPath = AppPath + "\\fbc.cfg";
    private String LogFilePath = AppPath + "\\";
    private int bAutoRun = 0;
    private boolean isNewFile = false;
    private String InputPath = "";
    private String ArchivePath = "";
    private String driver = null;
    private String user = null;
    private String pass = null;
    private String database = null;
    private String host = null;
    private String ErrCode = "0";


    /** Creates new form fbc */
    public sortfeed(String[] args) {
       try{
	    javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
	} catch (Exception e){
            //System.out.println(e);
	}

        initComponents();

        try{

            if(args.length<=0){
                System.out.println("No Parameter found");
                exitForm(Integer.parseInt(ErrCode));
            }
            
            for(int f=0;f<args.length;f++){
                if(args[f].equalsIgnoreCase("-m")){
                    bAutoRun = 1;
                }else if(args[f].equalsIgnoreCase("-a")){
                    btLoad.setEnabled(false);
                    bAutoRun = 2;
                }else if(args[f].equalsIgnoreCase("-s")){
                   //Getting the connection details
                   getConnDetail(args[f+1]);
                }else if(args[f].equalsIgnoreCase("-l")){
                    LogFilePath = args[f+1];
                }else if(args[f].equalsIgnoreCase("-c")){
                   ConfigPath = args[f+1];
                }
            }
            setVisible(true);

            if (bAutoRun==2){
                btLoadActionPerformed(null);
                exitForm(0);
            }
        }catch(Exception e){
            if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"Exe Parameter Failed: " + e,"Invalid Exe Paramenter",javax.swing.JOptionPane.ERROR_MESSAGE);
                exitForm(Integer.parseInt(ErrCode));
            }else{
                log.append("Exe Parameter Failed: " + e.getMessage(),  LogFilePath, "fbc");
                exitForm(Integer.parseInt(ErrCode));
            }
        }        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProgressBar = new javax.swing.JProgressBar();
        btLoad = new javax.swing.JButton();
        ScPan = new javax.swing.JScrollPane();
        log_ta = new javax.swing.JTextArea();
        lblStatus = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btLoad.setText("Load");
        btLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btLoadActionPerformed(evt);
            }
        });

        log_ta.setColumns(20);
        log_ta.setRows(5);
        ScPan.setViewportView(log_ta);

        lblStatus.setText("Status");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(47, 47, 47))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ScPan)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 398, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btLoad)
                        .addGap(18, 18, 18))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btLoad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addComponent(ScPan, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btLoadActionPerformed
        try{

            mysql = new MySqlConnection(user,pass,"webapp",host);
            conn = mysql.getConnection();
            if (bAutoRun==0 || bAutoRun==1)btLoad.setEnabled(false);

            //Reset Process Message
            lblStatus.setText("Opening file please wait...... ");
            //Panel.paintImmediately(0,0,Panel.getWidth(), Panel.getHeight());

            Statement stmt = conn.createStatement();
            
// ResultSet rs = stmt.executeQuery("SELECT id,  file_name_mask, replace( replace(target_folder,'D:\\\\','T:\\\\'), 'FEEDBYCOUNTRY', 'FEEDBYCOUNTRYTEST') as target_folder, replace(source_folder,'D:\\\\','T:\\\\') as source_folder, eta, field_name, retry_num, "
//                                                + " CASE WHEN (DAYNAME(file_lastoutput) LIKE 'Friday') THEN date_add(file_lastoutput, interval 3 day) "
//                                                + " ELSE date_add(file_lastoutput, interval 0 day) END AS file_lastoutput "
//                                                + " FROM webapp.fbc2 WHERE datediff(now(), file_lastoutput) <> 0");
// 
 
            ResultSet rs = stmt.executeQuery("SELECT id,  file_name_mask, target_folder, source_folder, eta, field_name, retry_num, "
                                                + " CASE WHEN (DAYNAME(file_lastoutput) LIKE 'Friday') THEN date_add(file_lastoutput, interval 3 day) "
                                                + " ELSE date_add(file_lastoutput, interval 1 day) END AS file_lastoutput "
                                                + " FROM webapp.fbc WHERE datediff(now(), file_lastoutput) <> 0");
//            ResultSet rs = stmt.executeQuery("SELECT id, file_name_mask, target_folder, source_folder, eta, field_name, retry_num, '2014-09-05' AS file_lastoutput "                                                
//                                                + " FROM webapp.fbc WHERE file_name_mask = '_695_3.txt'");

           
            while(rs.next()){
                String [] tfld=null;
                int fldnum = -1;
                String testsf = "C:\\test\\661\\";
                String testtf = "C:\\test\\FeedbyCountry\\";
             //  String sourcefld = testsf;
               // String targetfld = testtf;
               String targetfld = rs.getString("target_folder");
               String sourcefld = rs.getString("source_folder");
               // String flastout1 = rs.getString("file_lastoutput").substring(0,10);
                String flastout = rs.getString("file_lastoutput").substring(0,10).replace("-","");
                String[] sfolder = sourcefld.split("\\\\");
                log_ta.append(sourcefld + "\n");
                log_ta.append(rs.getString("file_lastoutput") + "\n");
                log_ta.append(rs.getString("file_name_mask") + "\n");
                log_ta.append(sourcefld + flastout + rs.getString("file_name_mask") + "\n");

               
                ArrayList flist = getFiles(sourcefld, flastout, rs.getString("file_name_mask"));

                for(int f=0;f<flist.size();f++){
                    //File sourcefile = new File(sourcefld + flastout + rs.getString("file_name_mask"));
                    String fdt = flist.get(f).toString().substring(0,8);
                    String fdt1 = flist.get(f).toString().substring(0,4) + "-" + flist.get(f).toString().substring(4,6) + "-" + flist.get(f).toString().substring(6,8);
                    File sourcefile = new File(sourcefld + flist.get(f).toString());
                    if(sourcefile.exists() && isCorrupted(sourcefile)){
                        BufferedReader in = new BufferedReader(new FileReader(sourcefile));
                        String str = null;
                        isNewFile = true;
                        while ((str = in.readLine()) != null) {
                            //if(str.toUpperCase().contains("\tEXCOUNTRY\t")){
                            if(str.toUpperCase().contains("\t" + rs.getString("field_name").toUpperCase()) || str.toUpperCase().contains(rs.getString("field_name").toUpperCase() + "\t")){
                                tfld = str.split("\t");
                                for(int i = 0; i<tfld.length; i++){
                                    //if(tfld[i].toUpperCase().equals("EXCOUNTRY")) fldnum = i;
                                    if(tfld[i].toUpperCase().equals(rs.getString("field_name").toUpperCase())) fldnum = i;
                                }
                                CreateStubFile(fdt, rs.getString("file_name_mask"), str, "",targetfld,sfolder[sfolder.length-1]);
                                if(fldnum == -1){
                                    log.append("Could not Find field name (" + rs.getString("field_name") + ") for split the file (" + rs.getString("file_name_mask") + ")",  LogFilePath, "fbc");
                                    break;
                                }
                                //CreateStubFile(fdt, ".695", str, "","C:\\test\\FeedbyCountry\\",sfolder[sfolder.length-1]);
                                //System.out.println(fldnum + "----->" + str.toUpperCase().indexOf("\tEXCOUNTRY\t") + "------>\t" + str);
                            }else if(str.contains("\t")){
                                if(fldnum > -1){                                   
                                    String[] tvalues = null;
                                    tvalues = str.split("\t");
                                    CreateStubFile(fdt, rs.getString("file_name_mask"), str, tvalues[fldnum],targetfld,sfolder[sfolder.length-1]);
                                    //CreateStubFile(fdt, ".695", str, tvalues[fldnum],"C:\\test\\FeedbyCountry\\",sfolder[sfolder.length-1]);
                                    //System.out.println(tvalues[fldnum]);
                                }
                            }else{
                                 CreateStubFile(fdt, rs.getString("file_name_mask"), str, "",targetfld,sfolder[sfolder.length-1]);
                                 //CreateStubFile(fdt, ".695", str, "","C:\\test\\FeedbyCountry\\",sfolder[sfolder.length-1]);
                                 isNewFile = false;
                            }
                        }
                        in.close();
                        update_tbl(rs.getInt("id"),fdt1);
                     }else{
                        if (bAutoRun==0 || bAutoRun==1){
                            javax.swing.JOptionPane.showMessageDialog(null,"Could not Find Source File");
                        }else{
                            log.append("Could not Find Source File",  LogFilePath, "fbc");
                        }
                     }
                 }
            }
                rs.close();
                stmt.close();
                conn = null;
                log_ta.append("finished process");
            } catch (Exception e) {
                if (bAutoRun==0 || bAutoRun==1){
                    javax.swing.JOptionPane.showMessageDialog(null,"btLoadActionPerformed: " + e.getMessage());
                }else{
                    log.append("btLoadActionPerformed: " + e.getMessage(),  LogFilePath, "fbc");
                }
            }                             
}//GEN-LAST:event_btLoadActionPerformed

    /**
    * @param args the command line arguments
    */

    public boolean isCorrupted(File file ){
    try {
    BufferedReader in = new BufferedReader(new FileReader(file));
    String str = null;
    //now read the file line by line...
    int lineNum = 0;
    String line = "";
    while ((line = in.readLine()) != null) {
        lineNum++;
        if(line.contains("EDI_ENDOFFILE")) { 
            in.close();
            return true;
        }
    }
    in.close();
       log_ta.append(file.getPath()+" Is Corrupted\n");
       log.append(file.getPath()+" Is Corrupted\n",  LogFilePath, "fbc");

        return false;
} catch(FileNotFoundException e) { 
    //handle this
    return false;
}       catch (IOException ex) {
return false;
}
     
    }

    public static void main(String args[]){
         new sortfeed(args);
    }

    private void exitForm(int code) {
         if(code == 0)
            dispose();
       else
           System.exit(1);
    }


    private void getConnDetail(String svr){

        String [] tvalues=null;
        File sourcefile = new File(ConfigPath);
        try {
            if(sourcefile.exists()){
                BufferedReader in = new BufferedReader(new FileReader(sourcefile));
                String str = null;
                while ((str = in.readLine()) != null) {
                    //if(str.indexOf(svr)>=0)
                    tvalues = str.split("\t");
                    if(tvalues[0].compareToIgnoreCase(svr)==0){
                        driver = tvalues[1];
                        user = tvalues[2];
                        pass = tvalues[3];                        
                        host = tvalues[4];
                    }
                }
                in.close();
            } else{
                if (bAutoRun==0 || bAutoRun==1){
                    javax.swing.JOptionPane.showMessageDialog(null,"Could not Find File(DbServers.cfg)");
                }else{
                    log.append("Could not Find File(DbServers.cfg)",  LogFilePath, "fbc");
                }
            }
        } catch (Exception e) {
            if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"getConnDetail: " + e.getMessage());
            }else{
                log.append("getConnDetail: " + e.getMessage(),  LogFilePath, "fbc");
            }
        }
    }

    private void CreateStubFile(String fname,String filenamemask,String str,String cntry,String Ftarget,String subfolder){
        
        try {
            boolean app = false;
            if(isNewFile == true) app = false;
            else if(isNewFile == false) app = true;
            //if(sourcefile.exists()){
            String[]	DirContents;
            File DirectoryListing = new File(Ftarget);
            DirContents = DirectoryListing.list();
            for (int x=0; x<DirContents.length; x++){
                if(DirContents[x].length() == 2){
                    if(cntry.length() == 2){
                        if(cntry.equals(DirContents[x])){
                            if(isNewFile){
                                if(isDirExists(Ftarget + DirContents[x] + "\\" + subfolder + "\\" + fname + "_" + DirContents[x] + filenamemask)){
                                    BufferedWriter out = new BufferedWriter(new FileWriter(Ftarget + DirContents[x] + "\\" + subfolder + "\\" + fname + "_" + DirContents[x] + filenamemask,app));
                                    out.write(str + "\r\n");
                                    out.close();
                                }
                            }else{
                                BufferedWriter out = new BufferedWriter(new FileWriter(Ftarget + DirContents[x] + "\\" + subfolder + "\\" + fname + "_" + DirContents[x] + filenamemask,app));
                                out.write(str + "\r\n");
                                out.close();

                            }

                            if(isNewFile){
                                if(isDirExists(Ftarget + "\\" + subfolder + "_all\\" + fname + "_" + DirContents[x] + filenamemask)){
                                    BufferedWriter out_all = new BufferedWriter(new FileWriter(Ftarget + "\\" + subfolder + "_all\\" + fname + "_" + DirContents[x] + filenamemask,app));
                                    out_all.write(str + "\r\n");
                                    out_all.close();
                                }
                            }else{
                                BufferedWriter out_all = new BufferedWriter(new FileWriter(Ftarget + "\\" + subfolder + "_all\\" + fname + "_" + DirContents[x] + filenamemask,app));
                                out_all.write(str + "\r\n");
                                out_all.close();
                            }
                        }
                    }else {
                        if(isNewFile){
                            if(isDirExists(Ftarget + DirContents[x] + "\\" + subfolder + "\\" + fname + "_" + DirContents[x] + filenamemask)){
                                BufferedWriter out = new BufferedWriter(new FileWriter(Ftarget + DirContents[x] + "\\" + subfolder + "\\" + fname + "_" + DirContents[x] + filenamemask,app));
                                out.write(str + "\r\n");
                                out.close();
                            }
                        }else{
                            BufferedWriter out = new BufferedWriter(new FileWriter(Ftarget + DirContents[x] + "\\" + subfolder + "\\" + fname + "_" + DirContents[x] + filenamemask,app));
                            out.write(str + "\r\n");
                            out.close();
                        }
                        if(isNewFile){
                            if(isDirExists(Ftarget + "\\" + subfolder + "_all\\" + fname + "_" + DirContents[x] + filenamemask)){
                                BufferedWriter out_all = new BufferedWriter(new FileWriter(Ftarget + "\\" + subfolder + "_all\\" + fname + "_" + DirContents[x] + filenamemask,app));
                                out_all.write(str + "\r\n");
                                out_all.close();
                            }
                        }else{
                            BufferedWriter out_all = new BufferedWriter(new FileWriter(Ftarget + "\\" + subfolder + "_all\\" + fname + "_" + DirContents[x] + filenamemask,app));
                            out_all.write(str + "\r\n");
                            out_all.close();
                        }
                   }
                }
            }          
        } catch (Exception e) {
            if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"CreateStubFile: " + e.getMessage());
            }else{
                log.append("CreateStubFile: " + e.getMessage(),  LogFilePath, "fbc");
            }
        }
    }

    private void update_tbl(int id, String fdt){
        try{
            Statement ustmt = conn.createStatement();
            int cnt = ustmt.executeUpdate("UPDATE webapp.fbc SET file_lastoutput = concat('" + fdt + "', ' ', CURTIME()) WHERE id = " + id);
            if(cnt == 0) log.append("Could not update table",  LogFilePath, "fbc");
            ustmt.close();
        }catch(Exception e){
            if (bAutoRun==0 || bAutoRun==1){
                javax.swing.JOptionPane.showMessageDialog(null,"update_tbl: " + e.getMessage());
            }else{
                log.append("update_tbl: " + e.getMessage(),  LogFilePath, "fbc");
            }
        }
    }

    private boolean isDirExists(String fname){
        try{
            String parent =  (new File(fname).getParent());
            log_ta.append(parent+"\n");
            File dir = new File(parent);
            if(dir.exists()==false){
                return dir.mkdir();
            }else{
                return true;
            }
        }catch(Exception e){
            return false;
        }
    }

    private ArrayList getFiles(String fld, String ldt, String suffix){
        ArrayList rtn = new ArrayList();
        try{
            Date lastdate = null;
            SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");
            lastdate = sdf.parse(ldt);            
            String[] DirContents = null;
            File DirectoryListing = new File(fld);
            DirContents = DirectoryListing.list();
            for (int x = 0; x<DirContents.length; x++){
                // Dose File start with filePrefix
                if(DirContents[x].length()>= 8){
                    Date cdt = sdf.parse(DirContents[x].substring(0,8));
                    if ((cdt.after(lastdate) || cdt.equals(lastdate)) && DirContents[x].toLowerCase().endsWith(suffix.toLowerCase())){
                        rtn.add(DirContents[x]);
                    }
                }
            }
            return rtn;
        }catch(Exception e){
            log.append("getFiles: " + e.getMessage(),  LogFilePath, "fbc");
            return rtn;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar ProgressBar;
    private javax.swing.JScrollPane ScPan;
    private javax.swing.JButton btLoad;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JTextArea log_ta;
    // End of variables declaration//GEN-END:variables

}
